<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Offline</title>
    <style>
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <center><h3>Check your internet connection.</h3></center>
                <div style="display: grid;">
                    <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA9CAYAAADxoArXAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAhdEVYdENyZWF0aW9uIFRpbWUAMjAyMTowNzowMSAxMToyMTozMNpKup4AAAF2SURBVGhD7dgBDoIwDAVQ8IpwTDijWtIarDZsrGzV/ZcQyMBI+SugAwD8tJHX7u5PvOlifOLNIjded8M9YZ3sPM+8dc6yLNsaCZ90WcKlyWpeSVdLmE5YTrql7qZ0tYJpintP8zOQ8L9Dwf+uu4Kbv3jkPpt/5sUjitfVkmRE7pXUn4/2o0H0l7AkI4nkXFmdKvHuXSRcKLtgSlXw0JaqLKUo0T0edoMeFkc95pHm3lV3ZQ09LKyetMZzUaKpd2pP6OFarHTRw86aF0yJ7vHwZfrrYV5n/44tVeu5q1UvuFWh4uNLry68dcH99rDmnbR+7iLhSg6vcmnSUZIVeNOyUFI6rb2j/VGM0zRtU9aii7Cmthyn96d+vpbkfrJ6WQqS3tTH6f2toYdTUXK0UHKEh8OgVpWFhzZfT1QftK5r8h/20ad08knoQoQuKPW4VsL38NFTJNfbY4mmLm9+kOQsOmGLZ8LfWo83TclfHrFgAAAAAIhjGB6IXuhEkfobTQAAAABJRU5ErkJggg=='/>
                    <p>Try:</p>
                    <ul>
                        <li>Checking the network cables, modem, and router</li>
                        <li>Reconnecting to Wi-Fi</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>